INSERT INTO roles (role) 
VALUES ('admin'), ('chief'), ('doctor'), ('client');

INSERT INTO schema.price_list (name, price)
VALUES 
('Первичный прием животного', 25.00),
('Повторный прием животного, консультация по анализам', 22.00),
('Первичный прием животного узким специалистом (акушер-гинекологом-неонатологом, дерматологом, кардиологом, офтальмологом, онкологом, урологом, орнитологом, ратологом, эндокринологом, гастроэнтерологом, врачом-инфекционистом, хирургом)', 30.00),
('Повторный прием животного узким специалистом (акушер-гинекологом-неонатологом, дерматологом, кардиологом, офтальмологом, онкологом, урологом, орнитологом, ратологом, эндокринологом, гастроэнтерологом, врачом-инфекционистом, хирургом)', 25.00),
('Первичный прием животного заведующим отделением функциональной диагностики', 40.00),
('Повторный прием животного заведующим отделением функциональной диагностики', 32.00),
('Прием животного врачом анестезиологом-реаниматологом', 30.00),
('Вакцинация животных (без стоимости вакцины)', 15.00),
('Вакцинация + электронное чипирование животных с внесением данных в международную базу данных', 21.00),
('Внесение информации об электронном чипировании животного в международную базу данных, проведенного в другой ветеринарной организации', 17.00),
('Электронное чипирование животных с внесением данных в международную базу данных', 14.00),
('Рентгенологическое исследование животного	', 14.50),
('Запись снимков на электроннный носитель (диск)', 4.50),
('Рентгенологическое исследование животного с контрастным веществом', 40.00)

INSERT INTO schema.people (name, surname, phone_number, role)
VALUES
('Ivan', 'Ivanov', +375291232334, 1),
('Chel', 'Vazhnyi', +375291234564, 2),
('Semen', 'Ivashchenko', +375251232334, 3),
('Igor', 'Vernadskiy', +375331278334, 3),
('Kamrad', 'Privetstvennyi', +375256782334, 4),
('Svin', 'Khrukavyi', +375291234515, 4),
('Semen', 'Semenov', +375251563434, 4),
('Egor', 'Klyatyi', +375331667734, 4);
